{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=dotnetrpgfinal;trusted_connection=false;User=sa;Password=MOldovan1966;TrustServerCertificate=True"
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
